sudo: required

services:
  - docker

os:
  - linux

before_script:
  - make setup
  - helm version
  - make integration-setup

script:
  - make test

after_script:
  - make integration-cleanup
  - make integration-destroy
